#array_declaration_and_initialization

public class Array{
  public static void main(String[] args){
    int []a= new int [6]; //array size 6
     System.out.println(a); // an adress is going to be print. address here is a
  }
}

#Array_trivarsal

public class trivarsalArray{
  public static void main(String[] args){
    int []a= {5,7,8,9,10}; //array size 5
     System.out.println(a[0]); 
     System.out.println(a[1]);
     System.out.println(a[2]);
     System.out.println(a[3]);
     System.out.println(a[4]);
    //separetly printed every element
  
}
}

public class trivarsalArray{
  public static void main(String[] args){
    int []a= {5,7,8,9,10}; //array size 5
    
    for(int i=0; i<a.length; i++){
     System.out.println(a[i]); 
   
     //printed every element in one loop
  
 }
 }
}
#for_loop_used_in_a_differentway
public class trivarsalArray{
  public static void main(String[] args){
    int []a= {5,7,8,9,10}; //array size 5
    
    for(int x:a){
     System.out.println(x); 
   
     //in a short way initialized x and it will print the every element thaat are available in array
 }
 }
}
